Requirement already satisfied: xhtml2pdf in /home/deploy/venv/lib/python2.7/site-packages
Requirement already satisfied: pyPdf2 in /home/deploy/venv/lib/python2.7/site-packages (from xhtml2pdf)
Requirement already satisfied: html5lib>=1.0 in /home/deploy/venv/lib/python2.7/site-packages (from xhtml2pdf)
Requirement already satisfied: reportlab>=3.0 in /home/deploy/venv/lib/python2.7/site-packages (from xhtml2pdf)
Requirement already satisfied: Pillow in /home/deploy/venv/lib/python2.7/site-packages (from xhtml2pdf)
Requirement already satisfied: httplib2 in /home/deploy/venv/lib/python2.7/site-packages (from xhtml2pdf)
Requirement already satisfied: six in /home/deploy/venv/lib/python2.7/site-packages (from xhtml2pdf)
Requirement already satisfied: webencodings in /home/deploy/venv/lib/python2.7/site-packages (from html5lib>=1.0->xhtml2pdf)
Requirement already satisfied: setuptools>=2.2 in /home/deploy/venv/lib/python2.7/site-packages (from reportlab>=3.0->xhtml2pdf)
Requirement already satisfied: pip>=1.4.1 in /home/deploy/venv/lib/python2.7/site-packages (from reportlab>=3.0->xhtml2pdf)
